# monogame-framework-wpfinterop

./: MonoGame.Framework.WpfInterop.sln
MonoGame.Framework.WpfInterop/: MonoGame.Framework.WpfInterop.csproj  WpfGraphicsDeviceService.cs
WpfTest/: WpfTest.csproj
WpfTest.Core/: WpfTest.Core.csproj
WpfTest.Core5/: WpfTest.Core5.csproj
